{
    "name":        "arcanedev/laravel-excel",
    "description": "This package allows you to export an array/Laravel Collection as an excel/csv file or import it.",
    "keywords":    [
        "arcanedev", "laravel", "excel", "csv", "open", "office","ods", "collection", "eloquent", "export", "import"
    ],
    "license":     "MIT",
    "type":        "library",
    "authors":     [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "require": {
        "php":               ">=7.1.3",
        "box/spout":         "~2.7",
        "arcanedev/support": "~4.4.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.7.0",
        "phpunit/phpcov":      "~5.0",
        "phpunit/phpunit":     "~7.0"
    },
    "autoload": {
        "psr-4": {
            "Arcanedev\\LaravelExcel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanedev\\LaravelExcel\\Tests\\": "tests/"
        }
    },
    "config": {
        "platform": {
            "php": "7.1.3"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanedev\\LaravelExcel\\LaravelExcelServiceProvider"
            ]
        }
    }
}
